http://localhost:8983/solr/images/query?&start=0&rows=30&q=after:%22green+leaves%22+previous:%22green+leaves%22+
[0] => 1 [1] => 1 [2] => 1 [3] => 1 [4] => 1 [5] => 0 [6] => 0 [7] => 0 [8] => 0 [9] => 0 [10] => 0 [11] => 0 [12] => 0 [13] => 0 [14] => 0 [15] => 0 [16] => 0 [17] => 0 [18] => 0 [19] => 0 [20] => 0 [21] => 0 [22] => 0 [23] => 0 [24] => 0 [25] => 0 [26] => 0 [27] => 0 [28] => 0 [29] => 0
(only 5 results)

http://localhost:8983/solr/images/query?&start=0&rows=30&q=after:green+after:leaves+previous:green+previous:leaves+
[0] => 1 [1] => 1 [2] => 1 [3] => 1 [4] => 0 [5] => 1 [6] => 1 [7] => 1 [8] => 0 [9] => 1 [10] => 0 [11] => 0 [12] => 1 [13] => 0 [14] => 1 [15] => 1 [16] => 0 [17] => 0 [18] => 1 [19] => 1 [20] => 1 [21] => 1 [22] => 0 [23] => 1 [24] => 1 [25] => 0 [26] => 0 [27] => 1 [28] => 1 [29] => 1

http://localhost:8983/solr/images/query?&defType=myqp&start=0&rows=30&q=after_weights:green+after_weights:leaves+previous_weights:green+previous_weights:leaves+color:green+color:leaves+
[0] => 1 [1] => 0 [2] => 0 [3] => 0 [4] => 0 [5] => 0 [6] => 1 [7] => 1 [8] => 1 [9] => 1 [10] => 1 [11] => 0 [12] => 0 [13] => 1 [14] => 0 [15] => 0 [16] => 0 [17] => 1 [18] => 0 [19] => 0 [20] => 0 [21] => 0 [22] => 0 [23] => 1 [24] => 0 [25] => 0 [26] => 1 [27] => 0 [28] => 1 [29] => 0

