http://localhost:8983/solr/images/query?&start=0&rows=30&q=after:%22new+york%22+previous:%22new+york%22+
[0] => 1 [1] => 1 [2] => 1 [3] => 1 [4] => 1 [5] => 1 [6] => 0 [7] => 1 [8] => 0 [9] => 1 [10] => 0 [11] => 0 [12] => 0 [13] => 1 [14] => 0 [15] => 0 [16] => 0 [17] => 1 [18] => 1 [19] => 0 [20] => 0 [21] => 1 [22] => 1 [23] => 1 [24] => 1 [25] => 1 [26] => 0 [27] => 0 [28] => 0 [29] => 1

http://localhost:8983/solr/images/query?&start=0&rows=30&q=after:new+after:york+previous:new+previous:york+
[0] => 1 [1] => 1 [2] => 0 [3] => 1 [4] => 1 [5] => 0 [6] => 0 [7] => 0 [8] => 1 [9] => 1 [10] => 1 [11] => 0 [12] => 0 [13] => 1 [14] => 0 [15] => 0 [16] => 0 [17] => 0 [18] => 0 [19] => 0 [20] => 0 [21] => 1 [22] => 0 [23] => 0 [24] => 0 [25] => 1 [26] => 0 [27] => 0 [28] => 0 [29] => 1

http://localhost:8983/solr/images/query?&defType=myqp&start=0&rows=30&q=after:%22new+york%22+previous:%22new+york%22+after_weights:%22new+york%22+previous_weights:%22new+york%22+
[0] => 1 [1] => 1 [2] => 1 [3] => 1 [4] => 1 [5] => 1 [6] => 0 [7] => 1 [8] => 0 [9] => 1 [10] => 0 [11] => 0 [12] => 0 [13] => 1 [14] => 0 [15] => 0 [16] => 0 [17] => 1 [18] => 1 [19] => 0 [20] => 0 [21] => 1 [22] => 1 [23] => 0 [24] => 1 [25] => 1 [26] => 0 [27] => 0 [28] => 0 [29] => 1


