http://localhost:8983/solr/images/query?&start=0&rows=30&q=after:snowy+after:mountain+previous:snowy+previous:mountain+
[0] => 0 [1] => 1 [2] => 0 [3] => 0 [4] => 1 [5] => 0 [6] => 1 [7] => 1 [8] => 0 [9] => 1 [10] => 0 [11] => 0 [12] => 0 [13] => 0 [14] => 0 [15] => 0 [16] => 0 [17] => 0 [18] => 0 [19] => 0 [20] => 0 [21] => 0 [22] => 0 [23] => 0 [24] => 0 [25] => 0 [26] => 1 [27] => 0 [28] => 0 [29] => 0

http://localhost:8983/solr/images/query?&defType=myqp&start=0&rows=30&q=after:snowy+after:mountain+previous:snowy+previous:mountain+after_weights:snowy+after_weights:mountain+previous_weights:snowy+previous_weights:mountain+
[0] => 0 [1] => 1 [2] => 0 [3] => 0 [4] => 0 [5] => 1 [6] => 1 [7] => 1 [8] => 0 [9] => 1 [10] => 0 [11] => 0 [12] => 0 [13] => 0 [14] => 0 [15] => 0 [16] => 0 [17] => 0 [18] => 0 [19] => 0 [20] => 1 [21] => 0 [22] => 0 [23] => 0 [24] => 0 [25] => 1 [26] => 0 [27] => 0 [28] => 0 [29] => 0

http://localhost:8983/solr/images/query?&defType=myqp&start=0&rows=30&q=after_weights:snowy+after_weights:mountain+previous_weights:snowy+previous_weights:mountain+
[0] => 0 [1] => 0 [2] => 1 [3] => 0 [4] => 1 [5] => 0 [6] => 0 [7] => 0 [8] => 0 [9] => 1 [10] => 0 [11] => 0 [12] => 0 [13] => 0 [14] => 0 [15] => 0 [16] => 0 [17] => 0 [18] => 0 [19] => 0 [20] => 0 [21] => 0 [22] => 0 [23] => 0 [24] => 0 [25] => 0 [26] => 0 [27] => 0 [28] => 0 [29] => 0


